<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 6.4.--><structure>&#13;
	<type>fa</type>&#13;
	<automaton>&#13;
		<!--The list of states.-->&#13;
		<state id="0" name="start">&#13;
			<x>750.0</x>&#13;
			<y>81.0</y>&#13;
			<initial/>&#13;
		</state>&#13;
		<state id="1" name="ID | Keyword">&#13;
			<x>51.0</x>&#13;
			<y>284.0</y>&#13;
			<label>read a letter</label>&#13;
		</state>&#13;
		<state id="2" name="NUM_1">&#13;
			<x>147.0</x>&#13;
			<y>285.0</y>&#13;
			<label>read a number</label>&#13;
		</state>&#13;
		<state id="3" name="LT | EQORLT">&#13;
			<x>325.0</x>&#13;
			<y>284.0</y>&#13;
			<label>read &lt;</label>&#13;
		</state>&#13;
		<state id="4" name="NOT | NOTEQ">&#13;
			<x>419.0</x>&#13;
			<y>285.0</y>&#13;
			<label>read !</label>&#13;
		</state>&#13;
		<state id="5" name="GT | EQORGT">&#13;
			<x>515.0</x>&#13;
			<y>288.0</y>&#13;
			<label>read &gt;</label>&#13;
		</state>&#13;
		<state id="6" name="EQ | Assign">&#13;
			<x>608.0</x>&#13;
			<y>290.0</y>&#13;
			<label>read = </label>&#13;
		</state>&#13;
		<state id="7" name="DIV">&#13;
			<x>750.0</x>&#13;
			<y>223.0</y>&#13;
			<label>read /</label>&#13;
		</state>&#13;
		<state id="8" name="ENDFUNC">&#13;
			<x>978.0</x>&#13;
			<y>291.0</y>&#13;
			<label>read :</label>&#13;
		</state>&#13;
		<state id="9" name="BGFUNC1 | MINUS">&#13;
			<x>1064.0</x>&#13;
			<y>291.0</y>&#13;
			<label>read -</label>&#13;
		</state>&#13;
		<state id="10" name="comments_1">&#13;
			<x>694.0</x>&#13;
			<y>291.0</y>&#13;
			<label>read /*</label>&#13;
		</state>&#13;
		<state id="11" name="comment_2">&#13;
			<x>799.0</x>&#13;
			<y>291.0</y>&#13;
			<label>read //</label>&#13;
		</state>&#13;
		<state id="12" name="comment_3">&#13;
			<x>692.0</x>&#13;
			<y>393.0</y>&#13;
			<label>read */</label>&#13;
		</state>&#13;
		<state id="13" name="Addr | And">&#13;
			<x>885.0</x>&#13;
			<y>291.0</y>&#13;
			<label>read &amp;</label>&#13;
		</state>&#13;
		<state id="14" name="WRONG">&#13;
			<x>81.0</x>&#13;
			<y>627.0</y>&#13;
			<label>Generate Error Signal</label>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="15" name="DONE_1">&#13;
			<x>754.0</x>&#13;
			<y>616.0</y>&#13;
			<label>Token found, put the character back</label>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="16" name="DONE_2">&#13;
			<x>1296.0</x>&#13;
			<y>624.0</y>&#13;
			<label>Token found, discard the character</label>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="17" name="BGFUNC2">&#13;
			<x>1160.0</x>&#13;
			<y>292.0</y>&#13;
			<label>read - </label>&#13;
		</state>&#13;
		<state id="18" name="NUM_2">&#13;
			<x>236.0</x>&#13;
			<y>285.0</y>&#13;
			<label>read |</label>&#13;
		</state>&#13;
		<state id="19" name="OR">&#13;
			<x>1236.0</x>&#13;
			<y>290.0</y>&#13;
			<label>read |</label>&#13;
		</state>&#13;
		<state id="20" name="Enter">&#13;
			<x>1318.0</x>&#13;
			<y>288.0</y>&#13;
			<label>read \</label>&#13;
		</state>&#13;
		<!--The list of transitions.-->&#13;
		<transition>&#13;
			<from>13</from>&#13;
			<to>15</to>&#13;
			<controlx>919</controlx>&#13;
			<controly>454</controly>&#13;
			<read>other</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>3</from>&#13;
			<to>15</to>&#13;
			<controlx>306</controlx>&#13;
			<controly>438</controly>&#13;
			<read>other</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>1</to>&#13;
			<controlx>37</controlx>&#13;
			<controly>48</controly>&#13;
			<read>_</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>4</to>&#13;
			<controlx>392</controlx>&#13;
			<controly>64</controly>&#13;
			<read>!</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>3</from>&#13;
			<to>16</to>&#13;
			<controlx>540</controlx>&#13;
			<controly>578</controly>&#13;
			<read>=</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>0</to>&#13;
			<controlx>749</controlx>&#13;
			<controly>-8</controly>&#13;
			<read>space</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>7</to>&#13;
			<read>/</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>13</from>&#13;
			<to>16</to>&#13;
			<controlx>1129</controlx>&#13;
			<controly>415</controly>&#13;
			<read>&amp;</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>17</from>&#13;
			<to>16</to>&#13;
			<controlx>1219</controlx>&#13;
			<controly>384</controly>&#13;
			<read>&gt;</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>5</to>&#13;
			<controlx>503</controlx>&#13;
			<controly>92</controly>&#13;
			<read>&gt;</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>7</from>&#13;
			<to>10</to>&#13;
			<read>*</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>6</to>&#13;
			<controlx>639</controlx>&#13;
			<controly>149</controly>&#13;
			<read>=</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>10</from>&#13;
			<to>12</to>&#13;
			<controlx>724</controlx>&#13;
			<controly>356</controly>&#13;
			<read>*</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>1</from>&#13;
			<to>1</to>&#13;
			<read>digit</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>2</from>&#13;
			<to>2</to>&#13;
			<read>digit</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>18</from>&#13;
			<to>18</to>&#13;
			<read>digit</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>8</from>&#13;
			<to>16</to>&#13;
			<controlx>1184</controlx>&#13;
			<controly>401</controly>&#13;
			<read>)</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>6</from>&#13;
			<to>15</to>&#13;
			<controlx>535</controlx>&#13;
			<controly>455</controly>&#13;
			<read>other</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>13</to>&#13;
			<controlx>870</controlx>&#13;
			<controly>129</controly>&#13;
			<read>&amp;</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>20</from>&#13;
			<to>14</to>&#13;
			<controlx>983</controlx>&#13;
			<controly>645</controly>&#13;
			<read>other</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>5</from>&#13;
			<to>16</to>&#13;
			<controlx>510</controlx>&#13;
			<controly>476</controly>&#13;
			<read>=</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>20</to>&#13;
			<controlx>1303</controlx>&#13;
			<controly>109</controly>&#13;
			<read>\</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>4</from>&#13;
			<to>16</to>&#13;
			<controlx>495</controlx>&#13;
			<controly>522</controly>&#13;
			<read>=</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>12</from>&#13;
			<to>16</to>&#13;
			<controlx>769</controlx>&#13;
			<controly>472</controly>&#13;
			<read>/</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>20</from>&#13;
			<to>16</to>&#13;
			<controlx>1347</controlx>&#13;
			<controly>383</controly>&#13;
			<read>n</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>6</from>&#13;
			<to>16</to>&#13;
			<controlx>589</controlx>&#13;
			<controly>484</controly>&#13;
			<read>=</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>5</from>&#13;
			<to>15</to>&#13;
			<controlx>519</controlx>&#13;
			<controly>482</controly>&#13;
			<read>other</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>4</from>&#13;
			<to>15</to>&#13;
			<controlx>474</controlx>&#13;
			<controly>518</controly>&#13;
			<read>other</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>1</from>&#13;
			<to>1</to>&#13;
			<read>letter</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>12</from>&#13;
			<to>10</to>&#13;
			<controlx>659</controlx>&#13;
			<controly>349</controly>&#13;
			<read/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>2</from>&#13;
			<to>15</to>&#13;
			<controlx>216</controlx>&#13;
			<controly>464</controly>&#13;
			<read/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>3</to>&#13;
			<controlx>273</controlx>&#13;
			<controly>60</controly>&#13;
			<read>&lt;</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>7</from>&#13;
			<to>15</to>&#13;
			<controlx>749</controlx>&#13;
			<controly>418</controly>&#13;
			<read>other</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>8</to>&#13;
			<controlx>1004</controlx>&#13;
			<controly>102</controly>&#13;
			<read>:</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>16</to>&#13;
			<controlx>1644</controlx>&#13;
			<controly>18</controly>&#13;
			<read>+ * , . ; %()[]{}''""</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>9</from>&#13;
			<to>15</to>&#13;
			<controlx>1082</controlx>&#13;
			<controly>484</controly>&#13;
			<read>other</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>10</from>&#13;
			<to>10</to>&#13;
			<read>other</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>11</from>&#13;
			<to>11</to>&#13;
			<read>other</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>17</from>&#13;
			<to>14</to>&#13;
			<controlx>831</controlx>&#13;
			<controly>620</controly>&#13;
			<read>other</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>19</from>&#13;
			<to>14</to>&#13;
			<controlx>894</controlx>&#13;
			<controly>648</controly>&#13;
			<read>other</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>7</from>&#13;
			<to>11</to>&#13;
			<read>/</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>2</from>&#13;
			<to>18</to>&#13;
			<read>|</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>18</from>&#13;
			<to>15</to>&#13;
			<controlx>384</controlx>&#13;
			<controly>533</controly>&#13;
			<read>other</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>8</from>&#13;
			<to>14</to>&#13;
			<controlx>894</controlx>&#13;
			<controly>586</controly>&#13;
			<read>other</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>1</from>&#13;
			<to>15</to>&#13;
			<controlx>244</controlx>&#13;
			<controly>531</controly>&#13;
			<read>other</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>19</from>&#13;
			<to>16</to>&#13;
			<controlx>1274</controlx>&#13;
			<controly>395</controly>&#13;
			<read>|</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>1</from>&#13;
			<to>1</to>&#13;
			<read>_</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>2</to>&#13;
			<controlx>183</controlx>&#13;
			<controly>53</controly>&#13;
			<read>digit</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>9</to>&#13;
			<controlx>1088</controlx>&#13;
			<controly>117</controly>&#13;
			<read>-</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>19</to>&#13;
			<controlx>1082</controlx>&#13;
			<controly>86</controly>&#13;
			<read>|</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>1</to>&#13;
			<controlx>-5</controlx>&#13;
			<controly>67</controly>&#13;
			<read>letter</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>9</from>&#13;
			<to>17</to>&#13;
			<read>-</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>11</from>&#13;
			<to>16</to>&#13;
			<controlx>826</controlx>&#13;
			<controly>491</controly>&#13;
			<read/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>0</to>&#13;
			<read>like: \t</read>&#13;
		</transition>&#13;
	</automaton>&#13;
</structure>